# pass-batch

./: build.gradle  docker-compose.yml
src/main/java/org/example/passbatch/: PassBatchApplication.java
src/main/java/org/example/passbatch/adaptor/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/org/example/passbatch/base/: BaseEntity.java
src/main/java/org/example/passbatch/config/: JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/org/example/passbatch/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/org/example/passbatch/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/org/example/passbatch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/org/example/passbatch/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/org/example/passbatch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/org/example/passbatch/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/org/example/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/org/example/passbatch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/org/example/passbatch/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/org/example/passbatch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/java/org/example/passbatch/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yaml
src/test/java/org/example/passbatch/: PackageRepositoryTest.java  PassBatchApplicationTests.java
src/test/java/org/example/passbatch/config/: TestBatchConfig.java
src/test/java/org/example/passbatch/job/pass/: AddPassesJobConfigTest.java  AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/org/example/passbatch/repository/pass/: PassModelMapperTest.java
